# redbox-oai-feed

./: .gitignore  README.md  pom.xml  zip.xml
src/main/resources/deploy-manager/: applicationContext-SI-harvester.xml  harvester-config.groovy
src/main/resources/deploy-manager/scripts/: velocityTransformer-legacyUtil.groovy  velocityTransformer-stringUtils.groovy
src/main/resources/deploy-manager/templates/: requiredPortingCode.vm
src/main/resources/deploy-manager/templates/dataset/: oai_dc.vm  record_wrapper.vm  rif.vm
src/main/resources/deploy-manager/templates/group/: oai_dc.vm  record_wrapper.vm  rif.vm
src/main/resources/deploy-manager/templates/people/: eac-cpf.vm  oai_dc.vm  record_wrapper.vm  requiredPortingCode.vm  rif.vm
src/main/resources/deploy-manager/templates/person/: oai_dc.vm
src/main/resources/deploy-manager/templates/service/: record_wrapper.vm  rif.vm
src/test/groovy/au/com/redboxresearchdata/oai/context/: OaiHarvestTest.groovy
src/test/resources/: harvester-config-test.groovy
support/install/: addSampleEacRecord.groovy  addSampleRecord.groovy  jsonHarvesterManager.conf  redbox_oaipmh_feed.sh  sampleCurationManagerEacPerson.json  sampleRedboxMintDataset.json  sampleRedboxMintGroup.json  sampleRedboxMintPeople.json  sampleRedboxMintService.json
