<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redboxresearchdata</groupId>
    <artifactId>ci-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>au.com.redboxresearchdata.oai</groupId>
  <artifactId>redbox-oai-feed</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Redbox OAI-PMH Feed</name>
  <dependencies>
  	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1101-jdbc41</version>
	</dependency>
	<dependency>
		<groupId>au.com.redboxresearchdata</groupId>
		<artifactId>json-harvester-client</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-2.0</artifactId>
      <version>1.5</version>
    </dependency>    
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <!-- 10.5.3.0 has a buggy POM -->
        <version>10.5.3.0_1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	    <scope>test</scope>
  	</dependency>
	 <dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.16</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <compilerId>groovy-eclipse-compiler</compilerId>
	          <verbose>true</verbose>
	        </configuration>
	        <dependencies>
	          <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-eclipse-compiler</artifactId>
	            <version>2.8.0-01</version>
	          </dependency>
	          <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-eclipse-batch</artifactId>
	            <version>2.0.7-03</version>
	          </dependency>
	        </dependencies>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.16</version>
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.gmaven</groupId>
	        <artifactId>gmaven-plugin</artifactId>
	        <version>1.5</version>
	        <dependencies>
	          <dependency>
	            <groupId>org.codehaus.gmaven.runtime</groupId>
	            <artifactId>gmaven-runtime-2.0</artifactId>
	            <version>1.5</version>
	          </dependency>
	          <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy</artifactId>
	            <version>1.8.6</version>
	          </dependency>
	        </dependencies>
	        <configuration>
	          <debug>false</debug>
	          <verbose>true</verbose>
	          <stacktrace>true</stacktrace>
	          <defaultScriptExtension>.groovy</defaultScriptExtension>
	          <providerSelection>2.0</providerSelection>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>testCompile</goal>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>    
  	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>manager</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>  		
		<build>
		  	<plugins>
		  		<plugin>
			      	<artifactId>maven-assembly-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			     		<descriptors>
			     			<descriptor>zip.xml</descriptor>	     						     			
			     		</descriptors>
			        </configuration>
			        <executions>
				      <execution>
				        <id>make-assembly</id>
				        <configuration></configuration> 
				        <phase>package</phase> 
				        <goals>
				          <goal>single</goal> 
				        </goals>
				      </execution>
				    </executions>
			      </plugin>
		  	</plugins>
		  </build>
  	</profile>
  </profiles>
</project>